<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Spider Senses</title>
	<style>
	</style>
</head>

<body>
	<!-- External libraries -->
	<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.0/pixi.min.js"></script>

	<!--  https://github.com/goldfire/howler.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.js"></script>


	<!-- My JS files -->
	<script src="js/utilities.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/keys.js"></script>
	<script src="js/game.js"></script>
	<script src="js/main.js"></script>

</body>

</html>